{
  "name": "ssd-write-guard",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "description": "Local-first SSD and AI-tool write activity dashboard",
  "scripts": {
    "start": "node server.mjs",
    "scan": "node report.mjs",
    "test": "node --test",
    "check": "node --check server.mjs && node --check report.mjs && node --check src/scanner.mjs && node --check src/cleanup.mjs && node --check public/app.js"
  },
  "engines": {
    "node": ">=20"
  }
}
